
.container {
    font-family: "Mako", sans-serif;
    display: flex;
    flex-direction: column;
    color: #000000;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

#numero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "n t c";
    width: 100%;
    height: 70px;
    background-color: white;
    font-family: "Koulen", sans-serif;
}


.botoestitle {
    margin-top: 10px;
    grid-area: c;
    width: 200px;
    height: 50px;
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
}

.botoestitle button {
    border: none;
    width: auto;
    height: auto;

}

.botoestitle #btn1 {
    background-color: green;
    border-radius: 10px;
    width: 90px;
    height: 30px;


}

.botoestitle #btn1 i {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.botoestitle #btn2 {
    font-size: 30px;
    background-color: #ffffff;
}

.botoestitle #btn3 {
    border-radius: 10px;
    background-color: #ffffff;
}

.botoestitle #btn3 img {
    width: 40px;
    height: 40px;
}

#total {
    margin-top: 30px;
    margin-bottom: 50px;
    width: 130px;
    height: 50px;
    background-color: #e8e8e8;
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
}

#camponumero {
    height: 50px;
    width: 60px;
    background-color: #e8e8e8;
    color: #068A23;
    font-size: 40px;
    border: none;
    text-align: end;
}

#textonumero {
    color: black;
    font-size: 40px;
    align-self: center;
    justify-self: center;
    font-family: "Koulen", sans-serif;
}

.titulo {
    grid-area: t;
    color: black;
    font-family: "Koulen", sans-serif;
    width: auto;
    height: 70px;
    display: flex;
    justify-items: center;
    text-align: center;
    align-items: center;
    justify-self: center;
    margin-top: 5px;
    font-size: 60px;
}


.cards {
    margin-top: 40px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    background-color: white;
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    padding: 5px;
    margin-bottom: 20px;
}

.card p{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    height: 40px;
    align-self: center;
    justify-self: center;
    font-size: 20px;
    font-family: "Mako", sans-serif;
    background-color: #d9d9d9;
}

.botoes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    width: 70%;
    margin-bottom: 5px;
}

.botoes button{
    width: 35px;
    height: 25px;
    font-size: 18px;
}

.botoes #btn1 {
    background-color: #F7D527;
    border-radius: 10px;
    border: none;
}

.botoes #btn2 {
    background-color: red;
    border-radius: 10px;
    border: none;
}


.botoes #btn3 {
    background-color: grey;
    border-radius: 10px;
    border: none;
}

.dt1 a{
    color: black;
    font-weight: bold;
}

button a{
    text-decoration: none;
    color: black;
}