
.container {
    font-family: "Mako", sans-serif;
    display: flex;
    flex-direction: column;
    color: #000000;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

#numero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "n t c";
    width: 100%;
    height: 90px;
    background-color: white;
    font-family: "Koulen", sans-serif;
}

.campoTotal{
    margin-top: 10px;
    grid-area: c;
    width: 170px;
    height: 70px;
    background-color: #d9d9d9;
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
}

#camponumero {
    height: 50px;
    width: 75px;
    background-color: #d9d9d9;
    color: #068A23;
    font-size: 40px;
    border: none;
}

#textonumero {
    color: black;
    font-size: 40px;
    align-self: center;
    justify-self: center;
}

.titulo {
    grid-area: t;
    color: black;
    font-family: "Koulen", sans-serif;
    width: auto;
    height: 90px;
    display: flex;
    justify-items: center;
    text-align: center;
    align-items: center;
    justify-self: center;
}

.titulo p{
    font-size: 60px;
    justify-self: center;
    text-align: center;
    align-self: center;
}

.input-group {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    width: 250px;
    height: 60px;
    background-color: white;
    align-self: center;
    justify-self: center;
    padding-left: 5px;
    padding-right:5px;
}

.input-group input {
    background-color: #d9d9d9;
    height: 50px;
    border: none;
    font-size: 20px;
    font-family: "Mako", sans-serif;
}

.input-group input[type=text]{
    width: 70%;
    padding-left: 10px;
    padding-right:5px;
}

.input-group input[type=number]{
    width: 30%;
    justify-self: end;
    text-align: end;
    font-size: 40px;
}



.cards{
    margin-top: 40px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}