<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Tech Managers</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

    * {
        font-family: "Koulen", sans-serif;
    }

    .koulen-regular {
        font-family: "Koulen", sans-serif;
        font-weight: 401;
        font-style: normal;
    }

    header {
        height: 50px;
        position: absolute;
        top: 0%;
        width: 100%;
        background-color: white;
    }

    body {
        background-color: #d9d9d9; /* cinza */
        color: #ffffff; /* branco */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;

    }

    main {
        height: auto;
        width: 80%;
        color: #111111;
    }

    footer {
        height: 50px;
        position: absolute;
        bottom: 0%;
        width: 100%;
        background-color: white;
    }


    #logo {
        margin-right: auto;
    }

    .sidebar hr {
        color: white;
    }

    .sidebar {
        height: 100vh;
        width: 250px;
        float: left;
        left: 0%;
        background-color: #6D6D6D;
        color: #000000;
        padding-top: 100px;
    }

    .sidebar #func {
        background-color: #cccccc;
        font-size: larger;
        color: #6D6D6D;
    }

    .sidebar #itens {
        font-size: larger;
    }

    .sidebar #person{
        font-size: xxx-large;
    }

    .sidebar a {
        display: block;
        color: #d9d9d9;
        padding: 10px 15px;
        text-decoration: none;
    }


    .sidebar a:hover {
        background-color: #575757;
    }

    .sidebar i {
        font-size: x-large;
    }

    .sidebar b {
        font-size: large;
    }

</style>
<body>
<header>
    <div class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" id="logo">
                <img src="imagens/logo.png" width="60" height="60">
                <strong class="koulen-regular">Tech Managers</strong>
            </a>

        </div>
    </div>
</header>

<div class="sidebar">
    <i class="bi bi-person-circle" id="person"></i>  Olá, Nome Admin!
    <hr>
    <a href="#" id="func">Funcionarios</a>
    <a href="#" id="itens">Itensㅤㅤㅤㅤㅤㅤㅤㅤ<i class="bi bi-arrow-down-short"></i></a>
    <a href="#">ㅤTodos os itens</a>
    <a href="#">ㅤRoupas</a>
    <a href="#">ㅤFerramentas</a>
    <a href="#">ㅤMatérias Primas</a>
    <hr>
    <a href="#"><b class="bi bi-box-arrow-left"> Logout</b></a>
</div>

<main>

</main>

<footer>
    <p>lorem impsum</p>
</footer>

</body>
</html>